{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Modern portfolio website - Chandala Satish Kumar",
  "main": "public/index.html",
  "scripts": {
    "dev": "python -m http.server 8000 --directory public",
    "start": "python -m http.server 8000 --directory public",
    "preview": "python -m http.server 8000 --directory public",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "portfolio",
    "website",
    "responsive",
    "modern",
    "full-stack-developer"
  ],
  "author": "Chandala Satish Kumar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/satishkumarchandala/portfolio.git"
  }
}
